<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 – Dynamic Web Fundamentals – Lucas Nunes</title>
  <meta name="WDD 131 – Dynamic Web Fundamentals, Lucas Nunes, index page of the website" content="">
  <meta author="">
  <link rel="stylesheet" href="styles/base.css">
  <script src="scripts/getdates.js" defer></script>
</head>
<body>
  <header>
    <span id="course-title">WDD 131 – Dynamic Web Fundamentals - Lucas Nunes</span>
    <nav>
      <a href="https://www.linkedin.com/in/lucasnunes-tech" target="_blank">Linkedin</a>
      <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/122?lang=eng&id=p4-p6#p4" target="_blank">Scripture</a>
      <a href="">Final Project</a>
    </nav>
  </header>
  <main >
    <h1 id="my-name">Lucas Nunes</h1>
    <section class="card">
      <h2>heading</h2>
      <img src="" alt="internal image">
    </section>
    <section class="card">
      <h2>heading</h2>
      <img src="" alt="internal image">
    </section>
  </main>
  <footer>
    <span id="currentyear"></span>
    <span id="lastupdated"></span>
  </footer>
  
</body>
</html>